<.link patch={~p"/new"}>
  <.button>New Group</.button>
</.link>
<.link patch={~p"/join"}>
  <.button>Join Group</.button>
</.link>

<.modal :if={@live_action in [:new, :join]} id="group-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={LiveScheduleWeb.GroupLive.FormComponent}
    id={@group.id || :new}
    action={@live_action}
    title={form_title(@live_action)}
    subtitle={form_subtitle(@live_action)}
    btn_text={form_btn(@live_action)}
    group={@group}
    patch={~p"/"}
  />
</.modal>
