<div class="grid sm:grid-cols-[1fr_3px_1fr] gap-x-10 gap-y-20 justify-items-center items-center h-80 sm:h-40">
  <.link patch={~p"/new"}>
    <div class="flex items-center w-60 h-40 sm:h-20 justify-center text-4xl sm:text-2xl bg-black rounded-md text-white">New Group</div>
  </.link>
  <div class="hidden sm:block rounded-[50%] bg-black w-full h-full"></div>
  <.link patch={~p"/join"}>
    <div class="flex items-center w-60 h-40 sm:h-20 justify-center text-4xl sm:text-2xl bg-black rounded-md text-white">Join Group</div>
  </.link>
</div>

<.modal :if={@live_action in [:new, :join]} id="group-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={LiveScheduleWeb.GroupLive.FormComponent}
    id={@group.id || :new}
    action={@live_action}
    title={form_title(@live_action)}
    subtitle={form_subtitle(@live_action)}
    btn_text={form_btn(@live_action)}
    group={@group}
    patch={~p"/"}
  />
</.modal>
