<div class="grid grid-cols-1 sm:grid-cols-[1fr_42rem_1fr] sm:gap-16">

  <%!-- <div class="h-[30vh] sm:h-[83vh] sm:shadow-md sm:rounded-lg sm:py-4 sm:px-4 bg-white-dark"> --%>
  <div class="h-[30vh] sm:h-[83vh] sm:shadow-md sm:rounded-lg sm:py-4 sm:px-4">
    <div class="flex justify-between items-center mb-3">
      <h2 class="text-lg font-semibold leading-8 text-black mb-2">Users</h2>
      <.link href={~p"/deselect_user"} method="delete" class="bg-accent text-white px-2 py-1 sm:px-4 sm:py-2 rounded-lg">Change user</.link>
    </div>

    <div class="h-[calc(30vh-4rem)] sm:h-[calc(83vh-5rem)] overflow-y-auto flex flex-col rounded-md">
      <.user_row :for={user <- @users} user={user} />
    </div>
  </div>

  <div class="h-[30vh] sm:h-[83vh] sm:shadow-md sm:rounded-lg sm:py-4 sm:px-4">
    <h2 class="text-lg font-semibold leading-8 text-black mb-2">Calendar</h2>
  </div>

  <div class="h-[30vh] sm:h-[83vh] sm:shadow-md sm:rounded-lg sm:py-4 sm:px-4">
    <h2 class="text-lg font-semibold leading-8 text-black mb-2">Dates</h2>

    <div class={"h-[calc(30vh-4rem)] sm:h-[calc(83vh-5rem)] overflow-y-auto flex flex-col #{if length(@dates) == 0, do: "justify-center", else: ""}"}>
    <%= if length(@dates) > 0 do %>
      <.user_row :for={user <- @users} user={user} />
    <% else %>
      <div class="text-center text-2xl text-main">There are no selected dates.<br />Be the first to schedule!</div>
    <% end %>
    </div>
  </div>
</div>

