<.header>
  Group {@group.id}
  <:subtitle>This is a group record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/#{@group}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit group</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@group.name}</:item>
</.list>

<.back navigate={~p"/"}>Back to groups</.back>

<.modal :if={@live_action == :edit} id="group-modal" show on_cancel={JS.patch(~p"/#{@group}")}>
  <.live_component
    module={LiveScheduleWeb.GroupLive.FormComponent}
    id={@group.id}
    title={"Update Group"}
    subtitle={"Change group name"}
    btn_text={"Update"}
    action={@live_action}
    group={@group}
    patch={~p"/#{@group}"}
  />
</.modal>
